<!DOCTYPE html>
<html lang="en">
    <head>        
        <meta charset="UTF-8">
        <meta name="description" content="Homepage of York Code Dojo. A local group dedicated to the practical side of programming and learning by doing.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.png">
        <title>York Code Dojo</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                background: #f4f4f4;
                color: #333;
                font-family: Arial, sans-serif;
                line-height: 1.6;
            }
            
            header {
                padding: 2rem 1rem 0rem;
                text-align: center;
            }

            header h1 {
                font-size: 3rem;
            }

            .york {
                font-family: 'Brush Script MT', cursive;
            }

            .code {
                font-family: 'Courier New', monospace;
                text-decoration: underline;
                text-decoration-color: #65BC31;
            }

            .dojo {
                font-family: Garamond, serif;
            }

            section {
                background: white;
                border-radius: 1rem;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                margin: 2rem;
                max-width: 960px;
                padding: 2rem;
                position: relative;
            }

            section h2 {
                font-size: 2rem;
                text-decoration: underline;
                text-decoration-color: #65BC31;
            }

            section p {
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
            }

            section ul {
                list-style: none;
            }

            section li {                
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
            }

            .link-anchor {
                text-decoration: none;
            }

            .link-text {
                text-decoration: underline;
            }

            .icon {
                width: 1em;
                height: 1em;
                vertical-align: -0.125em;
            }

            article {
                padding-bottom: 2rem;
                position: relative;
            }

            article:last-child {
                padding-bottom: 0;
            }

            #next-event-date {
                background-color: #333;
                border-radius: 0.5rem;
                color: white;
                display: inline-block;
                font-size: 1.5rem;
                font-weight: bold;
                margin-bottom: 1rem;
                padding: 0 0.5rem;
            }

            .past-event-date {
                border: 1px solid #333;
                border-radius: 0.5rem;
                display: inline-block;
                font-weight: bold;
                padding: 0 0.5rem;
            }

            footer {
                text-align: center;
            }

            @media (min-width: 481px) {
                #next-event-date {   
                    margin-bottom: 0;
                    margin-top: 0.4rem;                 
                    position: absolute;
                    right: 2rem;
                    top: 2rem;
                }

                .past-event-date {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }

            @media (min-width: 641px) {
                header h1 {
                    font-size: 4rem;
                }
            }

            @media (min-width: 1025px){
                section {
                    margin-left: auto;
                    margin-right: auto;
                }
            }

        </style>
    </head>
    <body>
        <header>
            <h1>
                <span class="york">York </span>
                <span class="code">CODE</span>
                <span class="dojo"> Dojo</span>
            </h1>
        </header>
        <main>
            <section>
                <h2>Who we are</h2>
                <p>We're a group based in the city of York who are dedicated to the practical side of programming and learning by doing.</p>
                <p>Want to have some fun coding in a relaxed and friendly environment? Interested in self-improvement through deliberate practice? Want to see what you can learn from fellow programmers, and teach them what you know? Then York Code Dojo is for you!</p>
                <p>Most events involve working on a coding problem in pairs or small groups. It's an opportunity to try new coding languages and practices, meet people, and have fun!</p>
                <p>All languages and levels of experience welcome.</p>
            </section>
            <section>
                <h2>Next event</h2>
                <div id="next-event-date"><time datetime="2025-05-14">2025-05-14</time></div>
                <h3>Mmmm PI</h3>
                <p>On Wednesday the 11th of June we will be working in small groups on some PI related tasks. </p>
                <p>To join us sign up on <a href="https://www.meetup.com/york-code-dojo/events/307844547">Meetup</a></p>
                <p>Location: <a href="https://maps.app.goo.gl/tG86j6xxA7gQPjC87">Patch York</a></p>
            </section>
            <section>
                <h2>Where to find us</h2>
                <ul>
                    <li>
                        <a class="link-anchor" href="https://www.meetup.com/york-code-dojo/">
                            <svg class="icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#333" d="M99 414.3c1.1 5.7-2.3 11.1-8 12.3-5.4 1.1-10.9-2.3-12-8-1.1-5.4 2.3-11.1 7.7-12.3 5.4-1.2 11.1 2.3 12.3 8zm143.1 71.4c-6.3 4.6-8 13.4-3.7 20 4.6 6.6 13.4 8.3 20 3.7 6.3-4.6 8-13.4 3.4-20-4.2-6.5-13.1-8.3-19.7-3.7zm-86-462.3c6.3-1.4 10.3-7.7 8.9-14-1.1-6.6-7.4-10.6-13.7-9.1-6.3 1.4-10.3 7.7-9.1 14 1.4 6.6 7.6 10.6 13.9 9.1zM34.4 226.3c-10-6.9-23.7-4.3-30.6 6-6.9 10-4.3 24 5.7 30.9 10 7.1 23.7 4.6 30.6-5.7 6.9-10.4 4.3-24.1-5.7-31.2zm272-170.9c10.6-6.3 13.7-20 7.7-30.3-6.3-10.6-19.7-14-30-7.7s-13.7 20-7.4 30.6c6 10.3 19.4 13.7 29.7 7.4zm-191.1 58c7.7-5.4 9.4-16 4.3-23.7s-15.7-9.4-23.1-4.3c-7.7 5.4-9.4 16-4.3 23.7 5.1 7.8 15.6 9.5 23.1 4.3zm372.3 156c-7.4 1.7-12.3 9.1-10.6 16.9 1.4 7.4 8.9 12.3 16.3 10.6 7.4-1.4 12.3-8.9 10.6-16.6-1.5-7.4-8.9-12.3-16.3-10.9zm39.7-56.8c-1.1-5.7-6.6-9.1-12-8-5.7 1.1-9.1 6.9-8 12.6 1.1 5.4 6.6 9.1 12.3 8 5.4-1.5 9.1-6.9 7.7-12.6zM447 138.9c-8.6 6-10.6 17.7-4.9 26.3 5.7 8.6 17.4 10.6 26 4.9 8.3-6 10.3-17.7 4.6-26.3-5.7-8.7-17.4-10.9-25.7-4.9zm-6.3 139.4c26.3 43.1 15.1 100-26.3 129.1-17.4 12.3-37.1 17.7-56.9 17.1-12 47.1-69.4 64.6-105.1 32.6-1.1 .9-2.6 1.7-3.7 2.9-39.1 27.1-92.3 17.4-119.4-22.3-9.7-14.3-14.6-30.6-15.1-46.9-65.4-10.9-90-94-41.1-139.7-28.3-46.9 .6-107.4 53.4-114.9C151.6 70 234.1 38.6 290.1 82c67.4-22.3 136.3 29.4 130.9 101.1 41.1 12.6 52.8 66.9 19.7 95.2zm-70 74.3c-3.1-20.6-40.9-4.6-43.1-27.1-3.1-32 43.7-101.1 40-128-3.4-24-19.4-29.1-33.4-29.4-13.4-.3-16.9 2-21.4 4.6-2.9 1.7-6.6 4.9-11.7-.3-6.3-6-11.1-11.7-19.4-12.9-12.3-2-17.7 2-26.6 9.7-3.4 2.9-12 12.9-20 9.1-3.4-1.7-15.4-7.7-24-11.4-16.3-7.1-40 4.6-48.6 20-12.9 22.9-38 113.1-41.7 125.1-8.6 26.6 10.9 48.6 36.9 47.1 11.1-.6 18.3-4.6 25.4-17.4 4-7.4 41.7-107.7 44.6-112.6 2-3.4 8.9-8 14.6-5.1 5.7 3.1 6.9 9.4 6 15.1-1.1 9.7-28 70.9-28.9 77.7-3.4 22.9 26.9 26.6 38.6 4 3.7-7.1 45.7-92.6 49.4-98.3 4.3-6.3 7.4-8.3 11.7-8 3.1 0 8.3 .9 7.1 10.9-1.4 9.4-35.1 72.3-38.9 87.7-4.6 20.6 6.6 41.4 24.9 50.6 11.4 5.7 62.5 15.7 58.5-11.1zm5.7 92.3c-10.3 7.4-12.9 22-5.7 32.6 7.1 10.6 21.4 13.1 32 6 10.6-7.4 13.1-22 6-32.6-7.4-10.6-21.7-13.5-32.3-6z"/></svg>
                            <span class="link-text">Meetup</span>
                        </a> - To recieve notifications and sign up to our events
                    </li>
                    <li>
                        <a class="link-anchor" href="https://github.com/YorkCodeDojo">
                            <svg class="icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#333" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                            <span class="link-text">Github</span>
                        </a> - To see some of the solutions we've come up with
                    </li>
                    <li>
                        <a class="link-anchor" href="https://yorkdevelopers.slack.com">                            
                            <svg class="icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#333" d="M94.1 315.1c0 25.9-21.2 47.1-47.1 47.1S0 341 0 315.1c0-25.9 21.2-47.1 47.1-47.1h47.1v47.1zm23.7 0c0-25.9 21.2-47.1 47.1-47.1s47.1 21.2 47.1 47.1v117.8c0 25.9-21.2 47.1-47.1 47.1s-47.1-21.2-47.1-47.1V315.1zm47.1-189c-25.9 0-47.1-21.2-47.1-47.1S139 32 164.9 32s47.1 21.2 47.1 47.1v47.1H164.9zm0 23.7c25.9 0 47.1 21.2 47.1 47.1s-21.2 47.1-47.1 47.1H47.1C21.2 244 0 222.8 0 196.9s21.2-47.1 47.1-47.1H164.9zm189 47.1c0-25.9 21.2-47.1 47.1-47.1 25.9 0 47.1 21.2 47.1 47.1s-21.2 47.1-47.1 47.1h-47.1V196.9zm-23.7 0c0 25.9-21.2 47.1-47.1 47.1-25.9 0-47.1-21.2-47.1-47.1V79.1c0-25.9 21.2-47.1 47.1-47.1 25.9 0 47.1 21.2 47.1 47.1V196.9zM283.1 385.9c25.9 0 47.1 21.2 47.1 47.1 0 25.9-21.2 47.1-47.1 47.1-25.9 0-47.1-21.2-47.1-47.1v-47.1h47.1zm0-23.7c-25.9 0-47.1-21.2-47.1-47.1 0-25.9 21.2-47.1 47.1-47.1h117.8c25.9 0 47.1 21.2 47.1 47.1 0 25.9-21.2 47.1-47.1 47.1H283.1z"/></svg>
                            <span class="link-text">Slack</span>
                        </a> - To chat with us and some of the other dev communities in York
                    </li>
                    <li>
                        <a class="link-anchor" href="https://bsky.app/profile/yorkcodedojo.bsky.social">
                            <svg class="icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#333" d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/></svg>
                            <span class="link-text">Bluesky</span>
                        </a> - To check us out on social media
                    </li>
                    <li>
                        <a class="link-anchor" href="https://www.linkedin.com/company/yorkdevelopers">
                            <svg class="icon" aria-hidden="true" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" fill="#007EBB"/><path d="M62,62 L51.315625,62 L51.315625,43.8021149 C51.315625,38.8127542 49.4197917,36.0245323 45.4707031,36.0245323 C41.1746094,36.0245323 38.9300781,38.9261103 38.9300781,43.8021149 L38.9300781,62 L28.6333333,62 L28.6333333,27.3333333 L38.9300781,27.3333333 L38.9300781,32.0029283 C38.9300781,32.0029283 42.0260417,26.2742151 49.3825521,26.2742151 C56.7356771,26.2742151 62,30.7644705 62,40.051212 L62,62 Z M16.349349,22.7940133 C12.8420573,22.7940133 10,19.9296567 10,16.3970067 C10,12.8643566 12.8420573,10 16.349349,10 C19.8566406,10 22.6970052,12.8643566 22.6970052,16.3970067 C22.6970052,19.9296567 19.8566406,22.7940133 16.349349,22.7940133 Z M11.0325521,62 L21.769401,62 L21.769401,27.3333333 L11.0325521,27.3333333 L11.0325521,62 Z" fill="#FFF"/></g></svg>                         
                            <span class="link-text">LinkedIn</span>
                        </a> - To check us out on 'professional' social media
                    </li>
                </ul>
            </section>
            <section>
                <h2>Past events</h2>


                <article>
                    <h3>ASCII Pets</h3>
                    <p>We each had to choose a 'Pet' drawn using just ASCII characters, and then move it across the screen.  The final task was to get the animals to move between laptops.</p>
                    <p>Event page on <a href="https://www.meetup.com/york-code-dojo/events/307210261">Meetup</a></p>
                    <p>GitHub Repo: <a href="https://github.com/YorkCodeDojo/ASCIIPetsTasks">ASCIIPetsTasks</a></p>
                </article>

                <article>
                    <h3>Gilded Rose kata</h3>
                    <p>Led by Adam we worked in pairs on the classic Kata.  David managed to break Rider by generating 50,000 unit tests in a single file.</p>
                    <p>Event page on <a href="https://www.meetup.com/york-code-dojo/events/306698989/?eventOrigin=group_upcoming_events">Meetup</a></p>
                    <p>GitHub Repo: <a href="https://github.com/YorkCodeDojo/GildedRose-Refactoring-Kata_2025">GildedRose-Refactoring-Kata_2025</a></p>
                </article>

                <article>
                    <h3>Out of Space</h3>
                    <time datetime="2025-03-12" class="past-event-date">2025-03-12</time>
                    <p>We worked in pairs on a problem which involves trying to reduce the size of a folder of images using a number of different techniques. Some of the solutions were 'easy wins' which ensured the event was suitable for both new and experienced developers.</p>
                    <p>Event page on <a href="https://www.meetup.com/york-code-dojo/events/306171564/?eventOrigin=group_events_list">Meetup</a></p>
                    <p>GitHub Repo: <a href="https://github.com/YorkCodeDojo/OutOfSpace">OutOfSpace</a></p>
                </article>
                <article>
                    <h3>Bank OCR Kata</h3>
                    <time datetime="2025-02-12" class="past-event-date">2025-02-12</time>
                    <p>This month we will be working in pairs/small groups on a classic Kata. This will be suitable for programmers of all abilities, from students to seasoned industry professionals.</p>
                    <p>Event page on <a href="https://www.meetup.com/york-code-dojo/events/305774919/?eventOrigin=group_events_list">Meetup</a></p>
                    <p>GitHub Repo: <a href="https://github.com/YorkCodeDojo/BankOCR">BankOCR</a></p>
                </article>
                <article>
                    <h3>Signals</h3>
                    <time datetime="2024-05-08" class="past-event-date">2024-05-08</time>
                    <p>A proposal has been submitted to add <a href="https://eisenbergeffect.medium.com/a-tc39-proposal-for-signals-f0bedd37a335">Signals to Javascript</a>. This month we will be working in pairs to understand and then implement Signals ourselves in a language of your choosing.</p>
                    <p>Event page on <a href="https://www.meetup.com/york-code-dojo/events/300711625/?eventOrigin=group_events_list">Meetup</a></p>
                    <p>GitHub Repo: <a href="https://github.com/YorkCodeDojo/Signals">Signals</a></p>
                </article>
            </section>
            <section>
                <h2>Sponsors</h2>
                <p>If you would like to sponsor us please get in touch.</p>
            </section>
        </main>
        <footer>
            Copyright © 2025 York Code Dojo. All Rights Reserved.
        </footer>
    </body>
</html>